{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strict": true,
    "target": "es2019"
  },
  "include": ["."],
  "exclude": [
    "cdk.out",
    "**/*.d.ts",
  ]
}
